<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD A"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="24"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="24"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="24"/>
      <a name="max" val="0xffffff"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="label" val="OF"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,340)" to="(440,410)"/>
    <wire from="(440,410)" to="(440,480)"/>
    <wire from="(1030,570)" to="(1080,570)"/>
    <wire from="(1030,620)" to="(1080,620)"/>
    <wire from="(380,500)" to="(440,500)"/>
    <wire from="(860,410)" to="(910,410)"/>
    <wire from="(860,400)" to="(910,400)"/>
    <wire from="(930,290)" to="(930,300)"/>
    <wire from="(540,300)" to="(540,440)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(860,400)" to="(860,410)"/>
    <wire from="(850,390)" to="(910,390)"/>
    <wire from="(850,380)" to="(910,380)"/>
    <wire from="(700,490)" to="(950,490)"/>
    <wire from="(600,400)" to="(600,470)"/>
    <wire from="(600,330)" to="(600,400)"/>
    <wire from="(700,480)" to="(1080,480)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(950,490)" to="(950,510)"/>
    <wire from="(540,470)" to="(540,490)"/>
    <wire from="(440,410)" to="(670,410)"/>
    <wire from="(440,340)" to="(670,340)"/>
    <wire from="(440,480)" to="(670,480)"/>
    <wire from="(930,300)" to="(930,380)"/>
    <wire from="(700,330)" to="(850,330)"/>
    <wire from="(700,400)" to="(850,400)"/>
    <wire from="(380,330)" to="(600,330)"/>
    <wire from="(980,570)" to="(1000,570)"/>
    <wire from="(980,620)" to="(1000,620)"/>
    <wire from="(980,400)" to="(980,570)"/>
    <wire from="(700,470)" to="(860,470)"/>
    <wire from="(950,400)" to="(980,400)"/>
    <wire from="(950,510)" to="(1080,510)"/>
    <wire from="(860,410)" to="(860,470)"/>
    <wire from="(540,300)" to="(930,300)"/>
    <wire from="(600,400)" to="(670,400)"/>
    <wire from="(600,330)" to="(670,330)"/>
    <wire from="(600,470)" to="(670,470)"/>
    <wire from="(540,490)" to="(670,490)"/>
    <wire from="(980,570)" to="(980,620)"/>
    <wire from="(850,330)" to="(850,380)"/>
    <wire from="(980,400)" to="(1060,400)"/>
    <comp loc="(540,470)" name="sub_detect">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(950,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(324,186)" name="Text">
      <a name="text" val="            11-SUBTRACT"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(325,159)" name="Text">
      <a name="text" val="10-ADD "/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1080,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(700,400)" name="32-bit OR"/>
    <comp lib="6" loc="(381,65)" name="Text">
      <a name="text" val="INSTRUCTIONS :-  "/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT2"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1080,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1418,70)" name="Text">
      <a name="text" val="2207079"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(1030,620)" name="31-bit out"/>
    <comp loc="(1030,570)" name="zero-flag-checker"/>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT1"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1080,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SIGN"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1060,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(700,330)" name="32-bit AND"/>
    <comp lib="6" loc="(326,104)" name="Text">
      <a name="text" val="00-AND "/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(303,92)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(325,131)" name="Text">
      <a name="text" val="01-OR  "/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(700,470)" name="32-bit ADD_SUB"/>
    <comp lib="0" loc="(930,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CONTROL"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1080,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="32-bit AND">
    <a name="circuit" val="32-bit AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,340)" to="(340,340)"/>
    <wire from="(230,430)" to="(340,430)"/>
    <wire from="(380,390)" to="(600,390)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <comp lib="6" loc="(1418,70)" name="Text">
      <a name="text" val="2207079"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="32-bit OR">
    <a name="circuit" val="32-bit OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,340)" to="(340,340)"/>
    <wire from="(230,430)" to="(340,430)"/>
    <wire from="(380,390)" to="(600,390)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-bit CLA">
    <a name="circuit" val="4-bit CLA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="116" stroke="#000000" stroke-width="2" width="51" x="58" y="56"/>
      <circ-port height="8" pin="270,160" width="8" x="56" y="116"/>
      <circ-port height="8" pin="270,230" width="8" x="56" y="126"/>
      <circ-port height="8" pin="270,300" width="8" x="56" y="136"/>
      <circ-port height="8" pin="270,370" width="8" x="56" y="146"/>
      <circ-port height="10" pin="970,120" width="10" x="105" y="65"/>
      <circ-port height="10" pin="970,220" width="10" x="105" y="95"/>
      <circ-port height="10" pin="960,400" width="10" x="105" y="125"/>
      <circ-port height="10" pin="1040,630" width="10" x="105" y="155"/>
      <circ-port height="8" pin="310,80" width="8" x="76" y="56"/>
      <circ-port height="8" pin="350,80" width="8" x="56" y="66"/>
      <circ-port height="8" pin="400,80" width="8" x="56" y="76"/>
      <circ-port height="8" pin="450,80" width="8" x="56" y="86"/>
      <circ-port height="8" pin="500,80" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(310,100)" to="(560,100)"/>
    <wire from="(850,410)" to="(900,410)"/>
    <wire from="(780,690)" to="(840,690)"/>
    <wire from="(600,230)" to="(660,230)"/>
    <wire from="(870,630)" to="(970,630)"/>
    <wire from="(300,230)" to="(300,440)"/>
    <wire from="(270,370)" to="(630,370)"/>
    <wire from="(330,160)" to="(330,260)"/>
    <wire from="(630,720)" to="(910,720)"/>
    <wire from="(270,300)" to="(430,300)"/>
    <wire from="(850,410)" to="(850,450)"/>
    <wire from="(900,580)" to="(900,620)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(600,110)" to="(600,210)"/>
    <wire from="(300,190)" to="(770,190)"/>
    <wire from="(330,260)" to="(660,260)"/>
    <wire from="(720,220)" to="(850,220)"/>
    <wire from="(780,450)" to="(850,450)"/>
    <wire from="(800,340)" to="(800,520)"/>
    <wire from="(770,230)" to="(850,230)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(500,540)" to="(750,540)"/>
    <wire from="(690,460)" to="(740,460)"/>
    <wire from="(780,620)" to="(840,620)"/>
    <wire from="(500,80)" to="(500,540)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(710,270)" to="(770,270)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(870,530)" to="(910,530)"/>
    <wire from="(330,140)" to="(620,140)"/>
    <wire from="(790,390)" to="(900,390)"/>
    <wire from="(710,270)" to="(710,380)"/>
    <wire from="(780,450)" to="(780,620)"/>
    <wire from="(760,640)" to="(780,640)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(880,220)" to="(970,220)"/>
    <wire from="(930,400)" to="(960,400)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(350,80)" to="(350,120)"/>
    <wire from="(870,420)" to="(900,420)"/>
    <wire from="(870,380)" to="(900,380)"/>
    <wire from="(870,580)" to="(900,580)"/>
    <wire from="(430,300)" to="(430,480)"/>
    <wire from="(900,620)" to="(970,620)"/>
    <wire from="(760,590)" to="(840,590)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(790,570)" to="(840,570)"/>
    <wire from="(690,350)" to="(740,350)"/>
    <wire from="(600,210)" to="(660,210)"/>
    <wire from="(430,480)" to="(870,480)"/>
    <wire from="(400,80)" to="(400,230)"/>
    <wire from="(600,110)" to="(640,110)"/>
    <wire from="(450,350)" to="(690,350)"/>
    <wire from="(670,120)" to="(970,120)"/>
    <wire from="(770,190)" to="(770,210)"/>
    <wire from="(430,670)" to="(840,670)"/>
    <wire from="(770,230)" to="(770,270)"/>
    <wire from="(1020,630)" to="(1040,630)"/>
    <wire from="(900,640)" to="(900,680)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(350,120)" to="(560,120)"/>
    <wire from="(750,540)" to="(840,540)"/>
    <wire from="(690,350)" to="(690,400)"/>
    <wire from="(790,390)" to="(790,570)"/>
    <wire from="(770,210)" to="(850,210)"/>
    <wire from="(780,640)" to="(780,690)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(690,400)" to="(740,400)"/>
    <wire from="(780,640)" to="(840,640)"/>
    <wire from="(910,650)" to="(910,720)"/>
    <wire from="(450,80)" to="(450,350)"/>
    <wire from="(910,610)" to="(970,610)"/>
    <wire from="(910,650)" to="(970,650)"/>
    <wire from="(300,440)" to="(740,440)"/>
    <wire from="(800,520)" to="(840,520)"/>
    <wire from="(630,370)" to="(630,720)"/>
    <wire from="(910,530)" to="(910,610)"/>
    <wire from="(870,340)" to="(870,380)"/>
    <wire from="(720,220)" to="(720,330)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(690,220)" to="(720,220)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(870,680)" to="(900,680)"/>
    <wire from="(870,420)" to="(870,480)"/>
    <wire from="(800,340)" to="(870,340)"/>
    <wire from="(690,400)" to="(690,460)"/>
    <wire from="(900,640)" to="(970,640)"/>
    <wire from="(430,480)" to="(430,670)"/>
    <wire from="(750,540)" to="(750,590)"/>
    <wire from="(760,590)" to="(760,640)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <wire from="(400,230)" to="(600,230)"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1040,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(870,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(870,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(770,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(870,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,630)" name="OR Gate"/>
    <comp lib="6" loc="(1418,70)" name="Text">
      <a name="text" val="2207079"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(880,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(930,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="4-bit ADDER">
    <a name="circuit" val="4-bit ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,610)" to="(940,610)"/>
    <wire from="(910,330)" to="(1030,330)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(500,430)" to="(870,430)"/>
    <wire from="(940,290)" to="(940,610)"/>
    <wire from="(170,680)" to="(470,680)"/>
    <wire from="(1160,240)" to="(1210,240)"/>
    <wire from="(1070,270)" to="(1080,270)"/>
    <wire from="(1070,310)" to="(1080,310)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(1160,400)" to="(1170,400)"/>
    <wire from="(190,440)" to="(470,440)"/>
    <wire from="(1310,300)" to="(1310,420)"/>
    <wire from="(580,410)" to="(1120,410)"/>
    <wire from="(1080,260)" to="(1210,260)"/>
    <wire from="(1230,610)" to="(1260,610)"/>
    <wire from="(190,390)" to="(190,440)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(380,600)" to="(460,600)"/>
    <wire from="(400,180)" to="(400,370)"/>
    <wire from="(1160,200)" to="(1160,240)"/>
    <wire from="(580,80)" to="(1040,80)"/>
    <wire from="(180,500)" to="(180,560)"/>
    <wire from="(200,270)" to="(460,270)"/>
    <wire from="(850,270)" to="(1030,270)"/>
    <wire from="(180,180)" to="(180,500)"/>
    <wire from="(1080,330)" to="(1080,350)"/>
    <wire from="(1110,700)" to="(1280,700)"/>
    <wire from="(1200,610)" to="(1200,640)"/>
    <wire from="(1110,350)" to="(1110,700)"/>
    <wire from="(1150,320)" to="(1150,350)"/>
    <wire from="(910,330)" to="(910,550)"/>
    <wire from="(1150,350)" to="(1210,350)"/>
    <wire from="(170,620)" to="(460,620)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(1220,590)" to="(1220,640)"/>
    <wire from="(1230,420)" to="(1310,420)"/>
    <wire from="(890,490)" to="(1100,490)"/>
    <wire from="(1260,450)" to="(1340,450)"/>
    <wire from="(1220,590)" to="(1230,590)"/>
    <wire from="(1070,290)" to="(1210,290)"/>
    <wire from="(500,260)" to="(660,260)"/>
    <wire from="(500,310)" to="(1030,310)"/>
    <wire from="(1080,320)" to="(1150,320)"/>
    <wire from="(760,380)" to="(850,380)"/>
    <wire from="(1080,350)" to="(1110,350)"/>
    <wire from="(1260,450)" to="(1260,610)"/>
    <wire from="(400,370)" to="(400,420)"/>
    <wire from="(390,540)" to="(470,540)"/>
    <wire from="(1230,420)" to="(1230,590)"/>
    <wire from="(390,480)" to="(390,540)"/>
    <wire from="(500,380)" to="(760,380)"/>
    <wire from="(760,200)" to="(1160,200)"/>
    <wire from="(170,620)" to="(170,680)"/>
    <wire from="(410,180)" to="(410,250)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(1100,310)" to="(1210,310)"/>
    <wire from="(1170,400)" to="(1170,610)"/>
    <wire from="(1290,250)" to="(1290,400)"/>
    <wire from="(660,260)" to="(660,390)"/>
    <wire from="(1230,610)" to="(1230,640)"/>
    <wire from="(190,180)" to="(190,390)"/>
    <wire from="(1250,300)" to="(1310,300)"/>
    <wire from="(1090,370)" to="(1210,370)"/>
    <wire from="(1080,260)" to="(1080,270)"/>
    <wire from="(180,560)" to="(470,560)"/>
    <wire from="(890,280)" to="(890,490)"/>
    <wire from="(1210,590)" to="(1210,640)"/>
    <wire from="(380,180)" to="(380,600)"/>
    <wire from="(870,320)" to="(870,430)"/>
    <wire from="(1040,80)" to="(1040,250)"/>
    <wire from="(1070,330)" to="(1080,330)"/>
    <wire from="(940,290)" to="(1030,290)"/>
    <wire from="(1200,400)" to="(1200,590)"/>
    <wire from="(870,320)" to="(1030,320)"/>
    <wire from="(1170,610)" to="(1200,610)"/>
    <wire from="(200,320)" to="(470,320)"/>
    <wire from="(190,390)" to="(460,390)"/>
    <wire from="(1250,360)" to="(1340,360)"/>
    <wire from="(120,80)" to="(580,80)"/>
    <wire from="(890,280)" to="(1030,280)"/>
    <wire from="(380,600)" to="(380,660)"/>
    <wire from="(390,480)" to="(460,480)"/>
    <wire from="(760,200)" to="(760,380)"/>
    <wire from="(580,80)" to="(580,410)"/>
    <wire from="(960,340)" to="(960,670)"/>
    <wire from="(660,260)" to="(1030,260)"/>
    <wire from="(1250,250)" to="(1290,250)"/>
    <wire from="(1340,360)" to="(1340,450)"/>
    <wire from="(200,180)" to="(200,270)"/>
    <wire from="(1080,310)" to="(1080,320)"/>
    <wire from="(380,660)" to="(470,660)"/>
    <wire from="(1090,370)" to="(1090,610)"/>
    <wire from="(850,270)" to="(850,380)"/>
    <wire from="(1100,310)" to="(1100,490)"/>
    <wire from="(940,610)" to="(1090,610)"/>
    <wire from="(1200,590)" to="(1210,590)"/>
    <wire from="(390,180)" to="(390,480)"/>
    <wire from="(180,500)" to="(460,500)"/>
    <wire from="(500,550)" to="(910,550)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(960,340)" to="(1030,340)"/>
    <wire from="(1200,400)" to="(1290,400)"/>
    <wire from="(170,180)" to="(170,620)"/>
    <wire from="(400,420)" to="(470,420)"/>
    <wire from="(500,670)" to="(960,670)"/>
    <wire from="(500,490)" to="(890,490)"/>
    <wire from="(660,390)" to="(1120,390)"/>
    <comp lib="1" loc="(1250,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1250,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(500,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C(in)"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(1090,290)" name="4BitCla"/>
    <comp lib="0" loc="(160,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1418,70)" name="Text">
      <a name="text" val="2207079"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(500,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1280,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="32-bit adder">
    <a name="circuit" val="32-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,210)" to="(470,340)"/>
    <wire from="(640,620)" to="(1140,620)"/>
    <wire from="(1100,290)" to="(1100,380)"/>
    <wire from="(180,140)" to="(610,140)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(670,150)" to="(670,180)"/>
    <wire from="(670,390)" to="(670,420)"/>
    <wire from="(670,510)" to="(670,540)"/>
    <wire from="(1100,290)" to="(1160,290)"/>
    <wire from="(1090,200)" to="(1090,270)"/>
    <wire from="(1180,250)" to="(1240,250)"/>
    <wire from="(390,540)" to="(390,630)"/>
    <wire from="(440,240)" to="(440,520)"/>
    <wire from="(260,200)" to="(480,200)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(270,150)" to="(610,150)"/>
    <wire from="(550,330)" to="(550,490)"/>
    <wire from="(260,210)" to="(470,210)"/>
    <wire from="(1090,280)" to="(1160,280)"/>
    <wire from="(520,450)" to="(610,450)"/>
    <wire from="(270,520)" to="(410,520)"/>
    <wire from="(480,220)" to="(610,220)"/>
    <wire from="(590,370)" to="(670,370)"/>
    <wire from="(270,530)" to="(400,530)"/>
    <wire from="(260,220)" to="(460,220)"/>
    <wire from="(640,140)" to="(1100,140)"/>
    <wire from="(1140,330)" to="(1160,330)"/>
    <wire from="(640,380)" to="(1100,380)"/>
    <wire from="(270,510)" to="(520,510)"/>
    <wire from="(270,150)" to="(270,470)"/>
    <wire from="(260,230)" to="(450,230)"/>
    <wire from="(560,210)" to="(560,480)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(260,240)" to="(440,240)"/>
    <wire from="(270,540)" to="(390,540)"/>
    <wire from="(570,510)" to="(610,510)"/>
    <wire from="(260,250)" to="(430,250)"/>
    <wire from="(1100,260)" to="(1160,260)"/>
    <wire from="(270,480)" to="(560,480)"/>
    <wire from="(1110,300)" to="(1110,440)"/>
    <wire from="(640,560)" to="(1130,560)"/>
    <wire from="(590,480)" to="(590,500)"/>
    <wire from="(590,600)" to="(590,620)"/>
    <wire from="(450,230)" to="(450,460)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(260,260)" to="(420,260)"/>
    <wire from="(1100,140)" to="(1100,260)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(270,490)" to="(550,490)"/>
    <wire from="(400,530)" to="(400,570)"/>
    <wire from="(1120,310)" to="(1120,500)"/>
    <wire from="(1130,320)" to="(1160,320)"/>
    <wire from="(520,450)" to="(520,510)"/>
    <wire from="(640,320)" to="(1090,320)"/>
    <wire from="(270,500)" to="(540,500)"/>
    <wire from="(640,200)" to="(1090,200)"/>
    <wire from="(590,180)" to="(670,180)"/>
    <wire from="(590,420)" to="(670,420)"/>
    <wire from="(590,540)" to="(670,540)"/>
    <wire from="(420,260)" to="(420,640)"/>
    <wire from="(640,630)" to="(1290,630)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(420,640)" to="(610,640)"/>
    <wire from="(1120,310)" to="(1160,310)"/>
    <wire from="(430,580)" to="(610,580)"/>
    <wire from="(440,520)" to="(610,520)"/>
    <wire from="(670,450)" to="(670,480)"/>
    <wire from="(570,510)" to="(570,540)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(1130,320)" to="(1130,560)"/>
    <wire from="(390,630)" to="(610,630)"/>
    <wire from="(670,330)" to="(670,370)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(590,560)" to="(610,560)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(540,390)" to="(540,500)"/>
    <wire from="(410,540)" to="(570,540)"/>
    <wire from="(450,460)" to="(610,460)"/>
    <wire from="(400,570)" to="(610,570)"/>
    <wire from="(640,500)" to="(1120,500)"/>
    <wire from="(460,400)" to="(610,400)"/>
    <wire from="(540,390)" to="(610,390)"/>
    <wire from="(460,220)" to="(460,400)"/>
    <wire from="(470,340)" to="(610,340)"/>
    <wire from="(590,600)" to="(660,600)"/>
    <wire from="(430,250)" to="(430,580)"/>
    <wire from="(550,330)" to="(610,330)"/>
    <wire from="(670,210)" to="(670,280)"/>
    <wire from="(410,520)" to="(410,540)"/>
    <wire from="(660,570)" to="(660,600)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(590,420)" to="(590,440)"/>
    <wire from="(590,540)" to="(590,560)"/>
    <wire from="(1110,300)" to="(1160,300)"/>
    <wire from="(640,440)" to="(1110,440)"/>
    <wire from="(220,550)" to="(250,550)"/>
    <wire from="(260,160)" to="(610,160)"/>
    <wire from="(1090,270)" to="(1160,270)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(1140,330)" to="(1140,620)"/>
    <wire from="(1090,280)" to="(1090,320)"/>
    <wire from="(590,280)" to="(670,280)"/>
    <wire from="(590,480)" to="(670,480)"/>
    <comp lib="0" loc="(250,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(640,560)" name="4-bit ADDER"/>
    <comp loc="(640,440)" name="4-bit ADDER"/>
    <comp lib="0" loc="(1180,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(640,620)" name="4-bit ADDER"/>
    <comp lib="0" loc="(1240,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(640,380)" name="4-bit ADDER"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C(in)"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(640,140)" name="4-bit ADDER"/>
    <comp loc="(640,320)" name="4-bit ADDER"/>
    <comp loc="(640,500)" name="4-bit ADDER"/>
    <comp lib="0" loc="(1290,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1418,70)" name="Text">
      <a name="text" val="2207079"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(640,200)" name="4-bit ADDER"/>
  </circuit>
  <circuit name="32-bit ADD_SUB">
    <a name="circuit" val="32-bit ADD_SUB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(270,610)" to="(520,610)"/>
    <wire from="(500,150)" to="(560,150)"/>
    <wire from="(220,160)" to="(470,160)"/>
    <wire from="(350,360)" to="(350,490)"/>
    <wire from="(560,400)" to="(560,530)"/>
    <wire from="(270,550)" to="(640,550)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(500,160)" to="(620,160)"/>
    <wire from="(710,580)" to="(770,580)"/>
    <wire from="(710,560)" to="(770,560)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(450,150)" to="(450,490)"/>
    <wire from="(670,600)" to="(710,600)"/>
    <wire from="(670,540)" to="(710,540)"/>
    <wire from="(940,390)" to="(1040,390)"/>
    <wire from="(620,160)" to="(620,250)"/>
    <wire from="(220,600)" to="(460,600)"/>
    <wire from="(560,150)" to="(560,370)"/>
    <wire from="(620,250)" to="(1040,250)"/>
    <wire from="(350,490)" to="(450,490)"/>
    <wire from="(410,170)" to="(410,260)"/>
    <wire from="(170,320)" to="(270,320)"/>
    <wire from="(220,540)" to="(640,540)"/>
    <wire from="(710,580)" to="(710,600)"/>
    <wire from="(710,540)" to="(710,560)"/>
    <wire from="(270,390)" to="(270,550)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(560,530)" to="(590,530)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(490,600)" to="(640,600)"/>
    <wire from="(550,610)" to="(640,610)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(560,530)" to="(560,590)"/>
    <wire from="(220,230)" to="(220,540)"/>
    <wire from="(270,550)" to="(270,610)"/>
    <wire from="(560,590)" to="(640,590)"/>
    <wire from="(800,570)" to="(940,570)"/>
    <wire from="(150,490)" to="(350,490)"/>
    <wire from="(420,300)" to="(420,360)"/>
    <wire from="(270,320)" to="(400,320)"/>
    <wire from="(940,390)" to="(940,570)"/>
    <wire from="(560,150)" to="(1020,150)"/>
    <wire from="(220,540)" to="(220,600)"/>
    <comp loc="(270,390)" name="31-bit out">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1040,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(670,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="NOT Gate"/>
    <comp lib="1" loc="(410,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1418,70)" name="Text">
      <a name="text" val="2207079"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(620,530)" name="NOT Gate"/>
    <comp lib="1" loc="(800,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(500,150)" name="32-bit adder"/>
    <comp lib="1" loc="(670,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OPP"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(220,230)" name="31-bit out">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(560,400)" name="31-bit out">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="NOT Gate"/>
  </circuit>
  <circuit name="31-bit out">
    <a name="circuit" val="31-bit out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(430,350)" to="(810,350)"/>
    <wire from="(430,270)" to="(430,350)"/>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1418,70)" name="Text">
      <a name="text" val="2207079"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="31st bit"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="sub_detect">
    <a name="circuit" val="sub_detect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,300)" to="(560,300)"/>
    <wire from="(260,300)" to="(370,300)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(260,290)" to="(390,290)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1418,70)" name="Text">
      <a name="text" val="2207079"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Splitter"/>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="control"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="zero-flag-checker">
    <a name="circuit" val="zero-flag-checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(310,250)" to="(310,410)"/>
    <wire from="(310,410)" to="(460,410)"/>
    <wire from="(620,250)" to="(710,250)"/>
    <wire from="(200,200)" to="(460,200)"/>
    <wire from="(200,160)" to="(460,160)"/>
    <wire from="(200,280)" to="(460,280)"/>
    <wire from="(200,320)" to="(460,320)"/>
    <wire from="(200,330)" to="(460,330)"/>
    <wire from="(200,340)" to="(460,340)"/>
    <wire from="(200,350)" to="(460,350)"/>
    <wire from="(200,360)" to="(460,360)"/>
    <wire from="(200,370)" to="(460,370)"/>
    <wire from="(200,380)" to="(460,380)"/>
    <wire from="(200,390)" to="(460,390)"/>
    <wire from="(200,400)" to="(460,400)"/>
    <wire from="(200,310)" to="(460,310)"/>
    <wire from="(200,300)" to="(460,300)"/>
    <wire from="(200,290)" to="(460,290)"/>
    <wire from="(200,230)" to="(460,230)"/>
    <wire from="(200,240)" to="(460,240)"/>
    <wire from="(200,270)" to="(460,270)"/>
    <wire from="(200,260)" to="(460,260)"/>
    <wire from="(200,210)" to="(460,210)"/>
    <wire from="(200,220)" to="(460,220)"/>
    <wire from="(200,190)" to="(460,190)"/>
    <wire from="(200,180)" to="(460,180)"/>
    <wire from="(200,170)" to="(460,170)"/>
    <wire from="(200,150)" to="(460,150)"/>
    <wire from="(200,140)" to="(460,140)"/>
    <wire from="(200,120)" to="(460,120)"/>
    <wire from="(200,130)" to="(460,130)"/>
    <wire from="(200,110)" to="(460,110)"/>
    <wire from="(200,90)" to="(460,90)"/>
    <wire from="(200,100)" to="(460,100)"/>
    <comp lib="1" loc="(620,250)" name="NOT Gate"/>
    <comp lib="6" loc="(1418,70)" name="Text">
      <a name="text" val="2207079"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="sequence_decoder">
    <a name="circuit" val="sequence_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,600)" to="(520,610)"/>
    <wire from="(540,290)" to="(540,360)"/>
    <wire from="(540,570)" to="(790,570)"/>
    <wire from="(830,350)" to="(830,380)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(540,580)" to="(830,580)"/>
    <wire from="(600,240)" to="(600,270)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(840,430)" to="(950,430)"/>
    <wire from="(1120,600)" to="(1170,600)"/>
    <wire from="(750,430)" to="(750,450)"/>
    <wire from="(680,480)" to="(830,480)"/>
    <wire from="(960,680)" to="(1110,680)"/>
    <wire from="(1030,720)" to="(1170,720)"/>
    <wire from="(960,640)" to="(960,680)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(660,430)" to="(750,430)"/>
    <wire from="(940,600)" to="(970,600)"/>
    <wire from="(600,240)" to="(800,240)"/>
    <wire from="(840,320)" to="(1040,320)"/>
    <wire from="(540,590)" to="(870,590)"/>
    <wire from="(740,550)" to="(740,560)"/>
    <wire from="(660,290)" to="(660,430)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(1130,630)" to="(1170,630)"/>
    <wire from="(1050,610)" to="(1050,700)"/>
    <wire from="(1120,570)" to="(1120,600)"/>
    <wire from="(760,220)" to="(800,220)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(1080,610)" to="(1080,620)"/>
    <wire from="(600,280)" to="(710,280)"/>
    <wire from="(1030,720)" to="(1030,740)"/>
    <wire from="(1120,570)" to="(1170,570)"/>
    <wire from="(1090,300)" to="(1090,350)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(760,320)" to="(760,430)"/>
    <wire from="(950,330)" to="(1040,330)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(480,140)" to="(760,140)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(1140,690)" to="(1170,690)"/>
    <wire from="(1080,660)" to="(1170,660)"/>
    <wire from="(710,280)" to="(710,340)"/>
    <wire from="(540,530)" to="(620,530)"/>
    <wire from="(480,170)" to="(680,170)"/>
    <wire from="(540,540)" to="(660,540)"/>
    <wire from="(940,570)" to="(1120,570)"/>
    <wire from="(620,520)" to="(620,530)"/>
    <wire from="(750,450)" to="(800,450)"/>
    <wire from="(540,520)" to="(590,520)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(600,290)" to="(660,290)"/>
    <wire from="(550,200)" to="(550,270)"/>
    <wire from="(680,170)" to="(680,260)"/>
    <wire from="(760,430)" to="(800,430)"/>
    <wire from="(1050,700)" to="(1110,700)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(960,620)" to="(960,640)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(680,260)" to="(830,260)"/>
    <wire from="(680,380)" to="(830,380)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(1090,350)" to="(1100,350)"/>
    <wire from="(740,550)" to="(760,550)"/>
    <wire from="(710,340)" to="(800,340)"/>
    <wire from="(540,560)" to="(740,560)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(1060,300)" to="(1090,300)"/>
    <wire from="(1050,610)" to="(1080,610)"/>
    <wire from="(380,610)" to="(520,610)"/>
    <wire from="(840,220)" to="(1040,220)"/>
    <wire from="(1080,620)" to="(1080,660)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(970,610)" to="(1050,610)"/>
    <wire from="(910,620)" to="(960,620)"/>
    <wire from="(660,530)" to="(660,540)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(970,600)" to="(970,610)"/>
    <wire from="(1030,740)" to="(1030,750)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(1040,220)" to="(1040,310)"/>
    <wire from="(830,460)" to="(830,480)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(760,140)" to="(760,220)"/>
    <wire from="(920,740)" to="(1030,740)"/>
    <wire from="(540,550)" to="(710,550)"/>
    <wire from="(1030,750)" to="(1170,750)"/>
    <wire from="(950,330)" to="(950,430)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(680,380)" to="(680,480)"/>
    <wire from="(760,220)" to="(760,320)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(680,260)" to="(680,380)"/>
    <wire from="(960,640)" to="(1100,640)"/>
    <wire from="(1080,620)" to="(1100,620)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(500,280)" to="(570,280)"/>
    <comp lib="0" loc="(1170,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,350)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="4" loc="(840,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1170,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dec Cnt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="4" loc="(840,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,530)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1060,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="NOR Gate"/>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(840,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(920,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1170,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1170,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp loc="(600,270)" name="counter"/>
    <comp lib="6" loc="(1418,70)" name="Text">
      <a name="text" val="2207079"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1170,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(520,600)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(870,590)" name="Tunnel">
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q-1"/>
    </comp>
    <comp lib="1" loc="(1140,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOad (M, Q, Cnt)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cl (A, Q-1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(1130,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(950,450)" to="(1000,450)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(780,740)" to="(830,740)"/>
    <wire from="(530,120)" to="(710,120)"/>
    <wire from="(620,400)" to="(670,400)"/>
    <wire from="(830,620)" to="(890,620)"/>
    <wire from="(950,470)" to="(1050,470)"/>
    <wire from="(900,420)" to="(900,450)"/>
    <wire from="(830,640)" to="(870,640)"/>
    <wire from="(460,430)" to="(570,430)"/>
    <wire from="(800,500)" to="(800,520)"/>
    <wire from="(590,660)" to="(700,660)"/>
    <wire from="(640,600)" to="(640,620)"/>
    <wire from="(540,240)" to="(710,240)"/>
    <wire from="(670,490)" to="(670,510)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(620,410)" to="(830,410)"/>
    <wire from="(590,520)" to="(800,520)"/>
    <wire from="(950,430)" to="(980,430)"/>
    <wire from="(530,130)" to="(730,130)"/>
    <wire from="(590,570)" to="(790,570)"/>
    <wire from="(460,540)" to="(540,540)"/>
    <wire from="(730,670)" to="(730,730)"/>
    <wire from="(540,220)" to="(620,220)"/>
    <wire from="(590,510)" to="(670,510)"/>
    <wire from="(620,420)" to="(700,420)"/>
    <wire from="(380,140)" to="(510,140)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(620,450)" to="(760,450)"/>
    <wire from="(920,670)" to="(970,670)"/>
    <wire from="(530,100)" to="(650,100)"/>
    <wire from="(540,230)" to="(660,230)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(830,440)" to="(830,450)"/>
    <wire from="(800,710)" to="(800,720)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(590,620)" to="(640,620)"/>
    <wire from="(830,490)" to="(890,490)"/>
    <wire from="(860,400)" to="(920,400)"/>
    <wire from="(540,260)" to="(790,260)"/>
    <wire from="(920,690)" to="(1020,690)"/>
    <wire from="(870,640)" to="(870,670)"/>
    <wire from="(430,650)" to="(540,650)"/>
    <wire from="(810,470)" to="(850,470)"/>
    <wire from="(860,420)" to="(900,420)"/>
    <wire from="(540,270)" to="(830,270)"/>
    <wire from="(590,530)" to="(700,530)"/>
    <wire from="(620,440)" to="(730,440)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(590,680)" to="(760,680)"/>
    <wire from="(590,560)" to="(760,560)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(780,720)" to="(800,720)"/>
    <wire from="(640,600)" to="(660,600)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(730,730)" to="(750,730)"/>
    <wire from="(590,630)" to="(800,630)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(530,110)" to="(690,110)"/>
    <wire from="(830,510)" to="(920,510)"/>
    <wire from="(920,650)" to="(950,650)"/>
    <wire from="(540,250)" to="(740,250)"/>
    <wire from="(620,460)" to="(690,460)"/>
    <wire from="(390,300)" to="(520,300)"/>
    <wire from="(590,640)" to="(670,640)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(800,710)" to="(810,710)"/>
    <wire from="(590,550)" to="(730,550)"/>
    <wire from="(590,670)" to="(730,670)"/>
    <wire from="(540,280)" to="(870,280)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="2" loc="(510,140)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(900,450)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(800,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Tunnel">
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(750,730)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(950,650)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(760,680)" name="Tunnel">
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(870,670)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(1020,690)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(970,670)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="2" loc="(520,290)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(540,650)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(800,630)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1418,70)" name="Text">
      <a name="text" val="2207079"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(810,710)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(830,740)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Tunnel">
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(830,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Tunnel">
      <a name="label" val="T7"/>
    </comp>
  </circuit>
  <circuit name="4BitCla">
    <a name="circuit" val="4BitCla"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="107" stroke="#000000" stroke-width="2" width="41" x="50" y="55"/>
      <circ-port height="8" pin="310,220" width="8" x="46" y="146"/>
      <circ-port height="8" pin="310,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="310,360" width="8" x="46" y="136"/>
      <circ-port height="8" pin="310,380" width="8" x="46" y="86"/>
      <circ-port height="8" pin="310,490" width="8" x="46" y="126"/>
      <circ-port height="8" pin="310,510" width="8" x="46" y="76"/>
      <circ-port height="8" pin="310,600" width="8" x="46" y="116"/>
      <circ-port height="8" pin="310,620" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,710" width="8" x="56" y="56"/>
      <circ-port height="10" pin="1070,250" width="10" x="85" y="135"/>
      <circ-port height="10" pin="1070,430" width="10" x="85" y="115"/>
      <circ-port height="10" pin="1070,580" width="10" x="85" y="95"/>
      <circ-port height="10" pin="1070,670" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(410,240)" to="(660,240)"/>
    <wire from="(540,400)" to="(660,400)"/>
    <wire from="(890,580)" to="(1070,580)"/>
    <wire from="(780,450)" to="(840,450)"/>
    <wire from="(830,340)" to="(830,410)"/>
    <wire from="(490,270)" to="(660,270)"/>
    <wire from="(800,250)" to="(840,250)"/>
    <wire from="(750,550)" to="(750,580)"/>
    <wire from="(420,580)" to="(660,580)"/>
    <wire from="(420,300)" to="(660,300)"/>
    <wire from="(420,260)" to="(660,260)"/>
    <wire from="(710,150)" to="(810,150)"/>
    <wire from="(580,380)" to="(580,410)"/>
    <wire from="(360,380)" to="(580,380)"/>
    <wire from="(710,200)" to="(800,200)"/>
    <wire from="(380,670)" to="(660,670)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(770,440)" to="(840,440)"/>
    <wire from="(380,620)" to="(380,670)"/>
    <wire from="(710,690)" to="(840,690)"/>
    <wire from="(530,230)" to="(660,230)"/>
    <wire from="(580,360)" to="(660,360)"/>
    <wire from="(560,340)" to="(830,340)"/>
    <wire from="(530,130)" to="(530,180)"/>
    <wire from="(710,250)" to="(790,250)"/>
    <wire from="(800,200)" to="(800,250)"/>
    <wire from="(310,620)" to="(380,620)"/>
    <wire from="(410,290)" to="(660,290)"/>
    <wire from="(890,670)" to="(1070,670)"/>
    <wire from="(890,430)" to="(1070,430)"/>
    <wire from="(790,560)" to="(840,560)"/>
    <wire from="(490,570)" to="(550,570)"/>
    <wire from="(420,510)" to="(610,510)"/>
    <wire from="(620,490)" to="(620,620)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(710,430)" to="(770,430)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(360,200)" to="(660,200)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(520,400)" to="(520,490)"/>
    <wire from="(800,420)" to="(840,420)"/>
    <wire from="(560,170)" to="(660,170)"/>
    <wire from="(310,510)" to="(420,510)"/>
    <wire from="(520,490)" to="(520,520)"/>
    <wire from="(310,710)" to="(420,710)"/>
    <wire from="(820,270)" to="(820,290)"/>
    <wire from="(420,600)" to="(460,600)"/>
    <wire from="(360,200)" to="(360,290)"/>
    <wire from="(790,520)" to="(790,560)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(340,110)" to="(820,110)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(630,500)" to="(660,500)"/>
    <wire from="(810,240)" to="(840,240)"/>
    <wire from="(380,280)" to="(660,280)"/>
    <wire from="(380,230)" to="(530,230)"/>
    <wire from="(390,600)" to="(390,650)"/>
    <wire from="(580,410)" to="(660,410)"/>
    <wire from="(530,180)" to="(530,230)"/>
    <wire from="(380,620)" to="(450,620)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(540,220)" to="(660,220)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(310,360)" to="(560,360)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(610,430)" to="(660,430)"/>
    <wire from="(610,470)" to="(660,470)"/>
    <wire from="(620,490)" to="(660,490)"/>
    <wire from="(390,570)" to="(390,600)"/>
    <wire from="(390,570)" to="(490,570)"/>
    <wire from="(630,500)" to="(630,710)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(360,290)" to="(360,380)"/>
    <wire from="(460,320)" to="(460,600)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(610,430)" to="(610,470)"/>
    <wire from="(610,470)" to="(610,510)"/>
    <wire from="(800,380)" to="(800,420)"/>
    <wire from="(420,710)" to="(630,710)"/>
    <wire from="(490,270)" to="(490,570)"/>
    <wire from="(630,710)" to="(660,710)"/>
    <wire from="(340,110)" to="(340,220)"/>
    <wire from="(710,380)" to="(800,380)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(750,580)" to="(840,580)"/>
    <wire from="(450,310)" to="(450,620)"/>
    <wire from="(710,480)" to="(780,480)"/>
    <wire from="(820,110)" to="(820,230)"/>
    <wire from="(530,130)" to="(660,130)"/>
    <wire from="(580,460)" to="(660,460)"/>
    <wire from="(520,520)" to="(790,520)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(540,220)" to="(540,400)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(460,320)" to="(660,320)"/>
    <wire from="(460,600)" to="(660,600)"/>
    <wire from="(890,250)" to="(1070,250)"/>
    <wire from="(790,260)" to="(840,260)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(450,620)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(780,450)" to="(780,480)"/>
    <wire from="(710,550)" to="(750,550)"/>
    <wire from="(420,300)" to="(420,510)"/>
    <wire from="(810,150)" to="(810,240)"/>
    <wire from="(420,530)" to="(660,530)"/>
    <wire from="(710,290)" to="(820,290)"/>
    <wire from="(550,450)" to="(660,450)"/>
    <wire from="(550,570)" to="(660,570)"/>
    <wire from="(560,170)" to="(560,340)"/>
    <wire from="(420,600)" to="(420,710)"/>
    <wire from="(450,310)" to="(660,310)"/>
    <wire from="(310,490)" to="(520,490)"/>
    <wire from="(550,450)" to="(550,570)"/>
    <wire from="(420,530)" to="(420,580)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(310,600)" to="(390,600)"/>
    <wire from="(710,600)" to="(840,600)"/>
    <wire from="(530,180)" to="(660,180)"/>
    <wire from="(390,650)" to="(840,650)"/>
    <wire from="(580,410)" to="(580,460)"/>
    <comp lib="0" loc="(1070,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="AND Gate"/>
    <comp lib="1" loc="(890,250)" name="OR Gate"/>
    <comp lib="1" loc="(710,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="6" loc="(1418,70)" name="Text">
      <a name="text" val="2207079"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(710,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(1070,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="1" loc="(710,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </comp>
  </circuit>
  <circuit name="control_unit">
    <a name="circuit" val="control_unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,440)" to="(680,450)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(280,390)" to="(280,460)"/>
    <wire from="(1110,150)" to="(1110,170)"/>
    <wire from="(1070,150)" to="(1070,170)"/>
    <wire from="(280,120)" to="(280,390)"/>
    <wire from="(630,450)" to="(630,580)"/>
    <wire from="(1030,290)" to="(1030,420)"/>
    <wire from="(610,480)" to="(670,480)"/>
    <wire from="(790,250)" to="(790,380)"/>
    <wire from="(210,460)" to="(210,670)"/>
    <wire from="(810,490)" to="(810,510)"/>
    <wire from="(830,150)" to="(830,170)"/>
    <wire from="(890,490)" to="(890,510)"/>
    <wire from="(870,150)" to="(870,170)"/>
    <wire from="(850,490)" to="(850,510)"/>
    <wire from="(910,150)" to="(910,170)"/>
    <wire from="(970,490)" to="(970,510)"/>
    <wire from="(950,150)" to="(950,170)"/>
    <wire from="(930,490)" to="(930,510)"/>
    <wire from="(1030,150)" to="(1030,170)"/>
    <wire from="(990,150)" to="(990,170)"/>
    <wire from="(1160,770)" to="(1530,770)"/>
    <wire from="(1510,470)" to="(1510,480)"/>
    <wire from="(690,490)" to="(690,510)"/>
    <wire from="(730,490)" to="(730,510)"/>
    <wire from="(460,710)" to="(500,710)"/>
    <wire from="(770,490)" to="(770,510)"/>
    <wire from="(1180,380)" to="(1180,430)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(170,710)" to="(200,710)"/>
    <wire from="(1070,390)" to="(1070,440)"/>
    <wire from="(630,580)" to="(650,580)"/>
    <wire from="(1160,480)" to="(1170,480)"/>
    <wire from="(320,710)" to="(340,710)"/>
    <wire from="(920,260)" to="(1140,260)"/>
    <wire from="(280,120)" to="(810,120)"/>
    <wire from="(320,510)" to="(320,620)"/>
    <wire from="(640,460)" to="(670,460)"/>
    <wire from="(260,470)" to="(540,470)"/>
    <wire from="(1180,80)" to="(1180,240)"/>
    <wire from="(570,360)" to="(640,360)"/>
    <wire from="(1530,360)" to="(1530,460)"/>
    <wire from="(1160,480)" to="(1160,770)"/>
    <wire from="(1140,260)" to="(1140,550)"/>
    <wire from="(650,580)" to="(1550,580)"/>
    <wire from="(820,310)" to="(960,310)"/>
    <wire from="(440,110)" to="(440,490)"/>
    <wire from="(80,560)" to="(1560,560)"/>
    <wire from="(880,280)" to="(890,280)"/>
    <wire from="(890,270)" to="(970,270)"/>
    <wire from="(160,480)" to="(160,540)"/>
    <wire from="(570,360)" to="(570,500)"/>
    <wire from="(1060,150)" to="(1060,170)"/>
    <wire from="(1100,150)" to="(1100,170)"/>
    <wire from="(1140,150)" to="(1140,170)"/>
    <wire from="(490,80)" to="(1180,80)"/>
    <wire from="(680,490)" to="(680,520)"/>
    <wire from="(580,430)" to="(680,430)"/>
    <wire from="(920,300)" to="(960,300)"/>
    <wire from="(490,80)" to="(490,480)"/>
    <wire from="(990,290)" to="(1030,290)"/>
    <wire from="(840,490)" to="(840,510)"/>
    <wire from="(800,490)" to="(800,510)"/>
    <wire from="(900,150)" to="(900,170)"/>
    <wire from="(860,150)" to="(860,170)"/>
    <wire from="(880,490)" to="(880,510)"/>
    <wire from="(870,240)" to="(870,260)"/>
    <wire from="(920,490)" to="(920,510)"/>
    <wire from="(980,150)" to="(980,170)"/>
    <wire from="(960,490)" to="(960,510)"/>
    <wire from="(170,670)" to="(210,670)"/>
    <wire from="(140,650)" to="(500,650)"/>
    <wire from="(940,150)" to="(940,170)"/>
    <wire from="(1000,490)" to="(1000,510)"/>
    <wire from="(1020,150)" to="(1020,170)"/>
    <wire from="(1200,110)" to="(1200,250)"/>
    <wire from="(680,530)" to="(680,550)"/>
    <wire from="(260,480)" to="(490,480)"/>
    <wire from="(760,490)" to="(760,510)"/>
    <wire from="(720,490)" to="(720,510)"/>
    <wire from="(1530,460)" to="(1540,460)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(660,470)" to="(660,510)"/>
    <wire from="(280,460)" to="(280,690)"/>
    <wire from="(420,620)" to="(420,720)"/>
    <wire from="(400,710)" to="(430,710)"/>
    <wire from="(650,520)" to="(680,520)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(1100,460)" to="(1170,460)"/>
    <wire from="(80,490)" to="(230,490)"/>
    <wire from="(640,360)" to="(640,460)"/>
    <wire from="(280,390)" to="(1070,390)"/>
    <wire from="(440,730)" to="(440,770)"/>
    <wire from="(580,420)" to="(1030,420)"/>
    <wire from="(160,480)" to="(230,480)"/>
    <wire from="(540,440)" to="(680,440)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(510,200)" to="(510,770)"/>
    <wire from="(680,550)" to="(1140,550)"/>
    <wire from="(280,690)" to="(340,690)"/>
    <wire from="(260,510)" to="(320,510)"/>
    <wire from="(370,700)" to="(430,700)"/>
    <wire from="(1070,440)" to="(1180,440)"/>
    <wire from="(1100,360)" to="(1530,360)"/>
    <wire from="(970,270)" to="(970,280)"/>
    <wire from="(1090,150)" to="(1090,170)"/>
    <wire from="(1130,150)" to="(1130,170)"/>
    <wire from="(820,160)" to="(820,170)"/>
    <wire from="(80,490)" to="(80,560)"/>
    <wire from="(890,270)" to="(890,280)"/>
    <wire from="(260,490)" to="(440,490)"/>
    <wire from="(260,450)" to="(630,450)"/>
    <wire from="(260,500)" to="(570,500)"/>
    <wire from="(1560,490)" to="(1560,560)"/>
    <wire from="(610,770)" to="(1160,770)"/>
    <wire from="(780,130)" to="(820,130)"/>
    <wire from="(510,200)" to="(810,200)"/>
    <wire from="(510,770)" to="(610,770)"/>
    <wire from="(140,500)" to="(140,650)"/>
    <wire from="(540,440)" to="(540,470)"/>
    <wire from="(790,490)" to="(790,510)"/>
    <wire from="(850,150)" to="(850,170)"/>
    <wire from="(830,490)" to="(830,510)"/>
    <wire from="(1180,440)" to="(1180,450)"/>
    <wire from="(870,490)" to="(870,510)"/>
    <wire from="(320,620)" to="(420,620)"/>
    <wire from="(890,150)" to="(890,170)"/>
    <wire from="(930,150)" to="(930,170)"/>
    <wire from="(950,490)" to="(950,510)"/>
    <wire from="(910,490)" to="(910,510)"/>
    <wire from="(970,150)" to="(970,170)"/>
    <wire from="(1010,150)" to="(1010,170)"/>
    <wire from="(990,490)" to="(990,510)"/>
    <wire from="(1050,150)" to="(1050,170)"/>
    <wire from="(820,230)" to="(820,310)"/>
    <wire from="(180,250)" to="(790,250)"/>
    <wire from="(710,490)" to="(710,510)"/>
    <wire from="(750,490)" to="(750,510)"/>
    <wire from="(920,260)" to="(920,300)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(420,720)" to="(430,720)"/>
    <wire from="(200,470)" to="(200,710)"/>
    <wire from="(1510,470)" to="(1540,470)"/>
    <wire from="(440,770)" to="(510,770)"/>
    <wire from="(640,360)" to="(1100,360)"/>
    <wire from="(1080,150)" to="(1080,170)"/>
    <wire from="(1120,150)" to="(1120,170)"/>
    <wire from="(160,540)" to="(1500,540)"/>
    <wire from="(870,240)" to="(1180,240)"/>
    <wire from="(860,250)" to="(860,260)"/>
    <wire from="(1550,490)" to="(1550,580)"/>
    <wire from="(440,110)" to="(1200,110)"/>
    <wire from="(400,710)" to="(400,730)"/>
    <wire from="(820,490)" to="(820,510)"/>
    <wire from="(840,150)" to="(840,170)"/>
    <wire from="(780,490)" to="(780,510)"/>
    <wire from="(900,490)" to="(900,510)"/>
    <wire from="(880,150)" to="(880,170)"/>
    <wire from="(860,490)" to="(860,510)"/>
    <wire from="(210,770)" to="(440,770)"/>
    <wire from="(920,150)" to="(920,170)"/>
    <wire from="(960,150)" to="(960,170)"/>
    <wire from="(940,490)" to="(940,510)"/>
    <wire from="(980,490)" to="(980,510)"/>
    <wire from="(1040,150)" to="(1040,170)"/>
    <wire from="(1000,150)" to="(1000,170)"/>
    <wire from="(700,490)" to="(700,510)"/>
    <wire from="(740,490)" to="(740,510)"/>
    <wire from="(780,130)" to="(780,150)"/>
    <wire from="(320,620)" to="(320,710)"/>
    <wire from="(1530,480)" to="(1540,480)"/>
    <wire from="(860,250)" to="(1200,250)"/>
    <wire from="(1500,490)" to="(1500,540)"/>
    <wire from="(810,120)" to="(810,160)"/>
    <wire from="(140,500)" to="(230,500)"/>
    <wire from="(210,670)" to="(210,770)"/>
    <wire from="(660,510)" to="(690,510)"/>
    <wire from="(180,150)" to="(780,150)"/>
    <wire from="(610,480)" to="(610,770)"/>
    <wire from="(1010,470)" to="(1170,470)"/>
    <wire from="(1100,360)" to="(1100,460)"/>
    <wire from="(320,730)" to="(400,730)"/>
    <wire from="(1530,480)" to="(1530,770)"/>
    <wire from="(650,520)" to="(650,580)"/>
    <wire from="(790,380)" to="(1180,380)"/>
    <wire from="(810,160)" to="(820,160)"/>
    <wire from="(500,650)" to="(500,710)"/>
    <comp lib="6" loc="(1418,70)" name="Text">
      <a name="text" val="2207079"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(990,290)" name="main"/>
    <comp lib="0" loc="(170,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(810,190)" name="Shift Register">
      <a name="length" val="32"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Clock"/>
    <comp lib="4" loc="(670,470)" name="Shift Register">
      <a name="length" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(460,710)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,730)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="4" loc="(1170,470)" name="Shift Register">
      <a name="length" val="32"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(370,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(260,450)" name="sequence_decoder"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1540,470)" name="Shift Register">
      <a name="length" val="1"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
